<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div id="container">
        <div id="tab">
            <table id="main">
                <tr>
                    <td id="1"></td>
                    <td id="2"class="ver"></td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td id="4"class="hor"></td>
                    <td id="5"class="hor ver"></td>
                    <td id="6"class ="hor"></td>
                </tr>
                <tr>
                    <td id="7"></td>
                    <td id="8"class="ver"></td>
                    <td id="9"></td>
                </tr>
            </table>
        </div>
    </div>

<script src="main.js"></script>
</body>
</html>
